name: Publish Starsim docs (manual)

on: workflow_dispatch

jobs:
  publish:
    name: Install Starsim and publish docs
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"
    - name: Install Starsim
      run: pip install -e .[dev]
    - name: Quarto publish
      working-directory: ./docs
      run: ./publish
      shell: bash
